#article {
  position: fixed;
  z-index: 99999999999999999;
  inset: 0;
  overflow-y: scroll;
  background: white;
  display: none;

  & .back {
    position: absolute;
    font-family: "GT America";
    font-weight: 700;
    line-height: 1.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.6rem;
    margin-top: 2.5rem;
    cursor: pointer;
    font-size: 1.125rem;
    background: none;
    border: none;
    color: white;
    z-index: 9999;
    & .line {
      width: 100px;
      height: 3px;
      background: white;
    }
  }

  & .content {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .header {
      position: relative;
      background: #001092;
      width: 100%;
      color: white;
      padding: 5.5rem 1.5rem 12rem;

      & h1 {
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 3rem;
        font-family: "PP Monument";
        margin-bottom: 1rem;
      }

      & h2 {
        font-size: 1.25rem;
        font-weight: 800;
        line-height: 1.5rem;
        font-family: "PP Monument";
        margin-bottom: 1rem;
      }

      & p {
        font-family: "GT America";
        text-transform: uppercase;
      }

      & .images-container {
        position: absolute;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 11rem 8rem;
        overflow: hidden;
        gap: 0.5rem;
        width: 100.5%;
        left: 50%;
        translate: -50% 50%;
        bottom: 0;

        & img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          max-width: 42rem;
          border-radius: 0.5rem;
        }

        & :nth-child(1) {
          grid-row: 1 / 2;
          grid-column: 1 / 3;
        }
      }
    }

    & .writeup-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 13rem 1.5rem 4.5rem;
      max-width: 40rem;

      & .writeup {
        white-space: pre-wrap;
        line-height: 1.5rem;
      }

      & h1 {
        font-size: 2rem;
        font-weight: 800;
        font-family: "PP Monument";
        align-self: self-start;
        color: transparent;
        margin-top: 3rem;
      }
    }
  }
}

@media (min-width: 640px) {
  #article {
    & .content {
      & .header {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5.5rem 1.5rem 15rem;

        & h1 {
          font-size: 3rem;
          line-height: 4rem;
        }

        & h2 {
          font-size: 2rem;
          line-height: 2rem;
        }

        & .images-container {
          grid-template-columns: 1fr 2.5fr 1fr;
          grid-template-rows: 24rem;
          gap: 3rem;
          padding: 0 2rem;
          align-items: center;

          & :nth-child(1) {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
          }

          & :nth-child(2) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            height: 60%;
          }

          & :nth-child(3) {
            grid-row: 1 / 2;
            grid-column: 3 / 4s;
            height: 60%;
          }
        }
      }

      & .writeup-wrapper {
        padding: 15rem 1.5rem 4.5rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  #article {
    & .content {
      & .header {
        & h1 {
          font-size: 5rem;
          line-height: 5.6rem;
        }

        & h2 {
          font-size: 2rem;
          line-height: 2.4rem;
        }

        & .images-container {
          gap: 8rem;
        }
      }
    }
  }
}
